{
  "name": "jsonld-html-view",
  "version": "0.1.0",
  "description": "add <a> tags where needed",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/scienceai/jsonld-html-view.git"
  },
  "keywords": [
    "jsonld",
    "html"
  ],
  "author": "Sebastien Ballesteros <sebastien@standardanalytics.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/scienceai/jsonld-html-view/issues"
  },
  "homepage": "https://github.com/scienceai/jsonld-html-view"
}
